server {
    listen 80;
    server_name chatbot.unisis.ch www.chatbot.unisis.ch;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
