server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /graph {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     server_tokens off;

# 	location / {
#         return 301 https://localhost$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;

#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /graph {
#         proxy_pass http://backend:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name chatbot.unisis.ch;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /tmp/acme-challenge;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
